<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3176/3176366.png">
    <title>Take notes</title>
</head>
<body>
    <div class="main">

        <button id="add"><i class="fa-solid fa-plus"></i> Add tile</button>
        
        <div class="box">
            <input type="text" id="item" placeholder="✍🏻Write your task here..." autofocus>
            <ul id="box-todo">
            </ul>
        </div>

    </div>

    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/418784af08.js" crossorigin="anonymous"></script>
</body>
</html>
